<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/praveenr/Documents/Github/monogame-tutorial/ShootingGallery/ShootingGallery/Content/galleryFont.spritefont</SourceFile>
  <SourceTime>2017-11-18T14:07:30+05:30</SourceTime>
  <DestFile>/Users/praveenr/Documents/Github/monogame-tutorial/ShootingGallery/ShootingGallery/Content/bin/DesktopGL/Content/galleryFont.xnb</DestFile>
  <DestTime>2023-07-09T16:18:46.3487329+05:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T17:14:56+05:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T17:14:56+05:30</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>