<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/praveenr/Documents/Github/monogame-tutorial/Spaceship/Spaceship/Content/spaceFont.spritefont</SourceFile>
  <SourceTime>2017-11-30T11:56:42+05:30</SourceTime>
  <DestFile>/Users/praveenr/Documents/Github/monogame-tutorial/Spaceship/Spaceship/Content/bin/DesktopGL/spaceFont.xnb</DestFile>
  <DestTime>2023-07-09T20:53:13.3499039+05:30</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T17:14:56+05:30</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T17:14:56+05:30</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>